<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>Whoami解析</title>
  <script src="https://down.nigx.cn/raw.githubusercontent.com/xiaolinshao/VideoParse/main/jquery.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    body,
    html,
    #WANG {
      background-color: #000;
      padding: 0;
      margin: 0;
      color: transparent;
      height: 100%;
      width: 100%;
    }


    body {
      position: relative;
    }

    .panel {
      background: #000000;
      background-size: 90% 90%;
      height: 26px;
      padding-top: 10px;
      color: #ffffff;
      font-family: å®‹ä½“;
      display: none;
    }

    .panel a:link {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .panel a:visited {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .panel a:hover {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .panel a:active {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .slide {
      margin: 0;
      padding: 0;
      border-top: solid 0px #000000;
    }

    .Whoami {
      display: block;
      position: relative;
      right: 0px;
      width: 90px;
      height: 26px;
      padding-top: 10px;
      font-family: å®‹ä½“;
      font-family: arial, sans-serif;
      font-size: 14px;
      color: #ffffff;
      background: #2C2C2C;
      text-decoration: none;
      text-align: center;
      -moz-border-top-left-radius: 5px;
      -moz-border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      -moz-border-bottom-left-radius: 5px;
      -moz-border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?165a54e39634bbe1c58c46983c2baeaa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
</head>

<body style="overflow-y:hidden;" id="body">
  <div class="panel" id="list">
    <a href="javascript:play('https://jx.777jiexi.com/player/?url=')"
      title="此线路为默认线路，极速响应，如果无法开始播放说明解析失败，请切换线路">【极速线路】</a>
    <a href="javascript:play('https://api.okjx.cc:3389/jx.php?url=')" title="此线路速度一般，但是清晰度较高">【高清线路】</a>
    <a href="javascript:play('https://jx.blbo.cc:4433/?url=')">【备用1】</a>
    <a href="javascript:play('https://jx.aidouer.net/?url=')">【备用2】</a>
  </div>
  <p class="slide"><a class="Whoami" title="如果遇解析失败 视频不完整 视频播放卡顿等情况请点此切换线路">切换线路</a></p>
  <div id="WANG" style="margin: -36px auto; width: 100%; height: 100%; display: table;text-align: center;">
    <h2 style="display:table-cell;color:rgb(255, 255, 255);vertical-align: middle;">加载中...</h2>
  </div>
  <script>   $(document).ready(function () {
      $('.Whoami').click(function () {
        $('.panel').slideToggle(400);
      });
      $('.panel a').click(function () {
        $('.panel').slideToggle(400);
      });
    });

    var url_adress = (GetQueryString("url"));
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }

    function play(url) {
      $('#WANG').html('<iframe allow="autoplay; encrypted-media" scrolling="no" allowtransparency="true" allowfullscreen="true" frameborder="0" src="' + url + window.location.href.split("?url=")[1] + '" width="100%" height="100%"></iframe>').show();
    };
    if (!url_adress) window.location.href = 'play.html'
    window.onload = function () {
      play("https://jx.777jiexi.com/player/?url=");
    }
  </script>
</body>

</html>
